body
	font-family: sans-serif
.container
	width: 1170px
	margin: auto
@media (max-width: 1200px)
	.container
		max-width: 960px
		width: 100%
@media (max-width: 768px)
	.container
		max-width: 720px
		width: 100%
.button
	border-radius: 10px
	background-color: $main-color
	border: none
	padding: 18px 30px