.hero
	padding-top: 50px
	padding-bottom: 52px
	background-color: #f5f5f5
	&-block
		display: flex
	&-text
		flex-basis: 50%
		padding-right: 139px
		&__title
			font-weight: 400
			font-size: 41px
			line-height: 55px
			margin-bottom: 40px
		&__subtitle
			display: inline-block
			font-size: 20px
			font-weight: 500
			margin-bottom: 69px
	&-list
		margin: 0
		padding: 0
		&__item
			display: flex
			align-items: center
			margin-bottom: 25px
		&__image
			width: 40px
			height: 40px
			border: 2px solid $main-color
			display: flex
			align-items: center
			justify-content: center
			border-radius: 50%
			margin-right: 30px
		&__text
			max-width: 300px
@media (max-width: 1200px)
	.hero
		&-block
			align-items: center
		&-list
			margin-bottom: 40px
		&-text
			padding-right: 30px
			flex-basis: 70%
			&__title
				font-size: 35px
			&__subtitle
				margin-bottom: 30px
@media (max-width: 768px)
	.hero
		&-block
			display: flex
			flex-direction: column
		&-text
			&__title
				font-size: 30px
				margin-bottom: 25px
				text-align: center
				line-height: 1.4
			&__subtitle
				font-size: 18px
		&-list
			&__item
				margin-bottom: 15px

		

	