.navbar
	padding: 7px 0px 8px 0px
	&-block
		display: flex
		justify-content: space-between
		align-items: flex-start
	&__info
		display: flex
	
		align-items: center
		text-align: right
	&__address
		display: flex
		flex-direction: column
		font-weight: 400
		font-size: 13px
		color: $text-color
	&__button
		margin-left: 30px
	&__phone
		display: inline-block
		font-size: 20px
		font-weight: 700
		color: $text-color
		text-decoration: none
		margin-top: 9px
@media (max-width: 567px)
	.navbar
		&__contacts
			display: none
		&__button
			font-size: 10px
			padding: 15px 26px 14px 26px
		&__logo
			width: 91px


